@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}


/* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-in-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow:0 0 2px var(--secondary-text-color) ;
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color)!important;
}
/* .top-banner */

.top-banner{
    background-image:url('./assets/asset\ 18.png') ;
    background-color: #4fb3d4;
    background-size: 300px;
    
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nvasetion */

.main-nav {
   justify-content: space-between;
   margin-top: 20px;
   position: relative;
    
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
    transition: left 0.5s ease-in-out;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}

/* header */

header{
   padding: 50px var(--padding-inline-section) 0; 
}

.header-section{
    justify-content: center;
    gap: 50px;

}

.header-right img{
    width: 100%;
}

.header-left{
    max-width:40vw ;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-button{
    margin-top: 20px;
}

/* companies section */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 46px;
}

/* featuresection */

.features-section{
    padding:80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 19.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
    margin-bottom: 40px;
}
.feture-heading-text{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* big-features-section */
.big-features-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
   gap: 30px;
}
.second-big-feature{
    flex-direction: row-reverse;
}

.feature-image img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}



/* example section */
.example-section{
    padding: 80px var(--padding-inline-section);
}

 .example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.example-card {
    width: 23%;
    position: relative;
    height: 300px;
    background-image: url(./assets/pexels-designecologist-1779487.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden; /* Ensure that the overlay stays within the card */
    transition: 0.2 ease-out;
}

.example-card:hover{
    box-shadow:0 0 10px #888 ;
}

.example-card:nth-child(3){
    background-image: url(./assets/pexels-pixabay-40185.jpg);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
    z-index: 1; 
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right:20px ;
    color: white;
    z-index: 2;
}

/* cta-section */

.cta-section{
    padding: 120px var(--padding-inline-section) ;
    background-color: #183b54;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
   
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* footer */
footer{
    padding-block:80px ;
    background-color: #ebf2fa;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* subfooter */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
  justify-content:center; 
  gap: 30px;
  flex-wrap: wrap; 
}






